[soe][Compressor#0]
attack=130
boostThreshold=-60
knee=-24
mode=1
ratio=5
release=600
sidechainMode=1
threshold=-10

[soe][Compressor#1]
attack=35
boostAmount=1
boostThreshold=-60
hpfFrequency=150
hpfMode=1
knee=-8
lpfFrequency=6000
lpfMode=1
ratio=1.7
release=300
sidechainLookahead=3
sidechainMode=1
sidechainReactivity=80
threshold=-22

[soe][Compressor#2]
attack=100
boostAmount=5.999999046325684
boostThreshold=-60
dry=0
hpfFrequency=100
hpfMode=1
knee=-12
lpfFrequency=10000
lpfMode=1
outputGain=-2
ratio=2.35
release=400
sidechainLookahead=3
sidechainMode=1
sidechainReactivity=80
threshold=-27
wet=-6
