@theme "noctalia"

configuration {
    font: "JetBrainsMono Nerd Font 9";
    show-icons: false;
}

window {
    location: center;
    width: 650;
    border-radius: 16px;
}

mainbox {
    padding: 8px;
}

inputbar {
    border-color: @accent;
    border: 2px;
    border-radius: 12px;
    padding: 6px 12px;
    spacing: 6px;
    children: [ prompt, entry ];
}

message {
    margin: 8px 0 0;
    border-radius: 12px;
}

listview {
    margin: 8px 0 0;
    lines: 20;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 4px 12px;
    spacing: 4px;
    border-radius: 10px;
}

element selected.normal, element selected.active {
    background-color: @accent;
    text-color: @accent-fg;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}
