# btop theme generated by noctalia

theme[main_bg]="#010409"
theme[main_fg]="#c9d1d9"
theme[title]="#58a6ff"
theme[hi_fg]="#bc8cff"
theme[selected_bg]="#262f3b"
theme[selected_fg]="#c9d1d9"
theme[inactive_fg]="#8b949e"
theme[proc_misc]="#bc8cff"
theme[cpu_box]="#515c67"
theme[mem_box]="#515c67"
theme[net_box]="#515c67"
theme[proc_box]="#515c67"
theme[div_line]="#2f363c"
theme[temp_start]="#58a6ff"
theme[temp_mid]="#bc8cff"
theme[temp_end]="#bc8cff"
theme[cpu_start]="#58a6ff"
theme[cpu_mid]="#bc8cff"
theme[cpu_end]="#bc8cff"
theme[free_start]="#58a6ff"
theme[free_mid]="#bc8cff"
theme[free_end]="#bc8cff"
theme[cached_start]="#58a6ff"
theme[cached_mid]="#bc8cff"
theme[cached_end]="#bc8cff"
theme[available_start]="#58a6ff"
theme[available_mid]="#bc8cff"
theme[available_end]="#bc8cff"
theme[used_start]="#58a6ff"
theme[used_mid]="#bc8cff"
theme[used_end]="#bc8cff"
theme[download_start]="#58a6ff"
theme[download_mid]="#bc8cff"
theme[download_end]="#bc8cff"
theme[upload_start]="#58a6ff"
theme[upload_mid]="#bc8cff"
theme[upload_end]="#bc8cff"
